USER_ENDPOINT=user-service:32800
AUTH_ENDPOINT=auth-service:22800
CONNECTION_STRING=postgresql://postgres:postgrespw@postgres_db:5432/userdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=userdb